# Comex360-ApiProvider

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: MySQLConnection.cs
WebApplication1/Interfaces/: BodyRequest.cs  FromHeaderInterface.cs
WebApplication1/Jwt/: JwtSecurityKey.cs  Validation.cs
WebApplication1/Properties/: launchSettings.json
